* {
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-image: linear-gradient(to bottom, #3498db, #e74c3c);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "img img nav nav"
        "header header header header"
        "contenido contenido contenido info"
        "carta carta carta carta"
        "footer footer footer footer";
}

/* Estilos comunes para todos los tamaños de pantalla */
.A1 {
    grid-area: img;
    height: 70px;
    width: 80px;
}

.A2 {
    grid-area: nav;
}

.A3 {
    grid-area: contenido;
    width: 80%;
    text-align: left;
    margin-top: 20px;
    font-size: 17px;
    margin-right: 30px;
}

.A4 {
    grid-area: info;
    background-color: rgb(6, 31, 145);
    width: 100%;
    border-radius: 10px;
    padding-top: 40px;
    padding-bottom: 10px;
    margin-top: 20px;
    height: 180px;
}

.container1 {
    grid-area: header;
    background-color: red;
    color: #fff;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    height: 40px;
    font-size: x-large;
    width: 100%;
}

.foot {
    grid-area: footer;
    background-color: rgb(71, 71, 71);
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    height: 30px;
    font-size: large;
    width: 90%;
    text-align: center;
}

nav {

    height: 40px;
    border-radius: 5px;
    padding: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

li {
    margin-right: 10px;
}

.menu-item {
    border: 1px solid blue;
    border-radius: 5px;
    padding: 5px;
}

a {
    text-decoration: none;
    color: black;
}

.A5 {
    grid-area: carta;
    padding-top: 20px;
}

.card {
    width: 12%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    transition: transform 0.3s;
    background-color: #fff;
}

.card:hover {
    transform: rotate(30deg);
}

.card img {
    max-width: 80%;
    height: 100px;
    text-align: center;
    padding-right: 20px;
}

.card-title {
    font-weight: bold;
    font-size: 24px;
}

.card-content {
    font-size: 16px;
}

/* Media queries para tamaños de pantalla específicos */

/* Estilos para pantallas de teléfono (0-480px) */
@media screen and (max-width: 480px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "header"
            "contenido"
            "info"
            "carta"
            "footer";
    }

    .card {
        width: 90%; /* Ajusta el ancho de las tarjetas para pantallas de teléfono */
    }
}

/* Estilos para pantallas de tabletas (481-768px) */
@media screen and (min-width: 481px) and (max-width: 768px) {
    .card {
        width: 30%; /* Ajusta el ancho de las tarjetas para tabletas */
    }
}

/* Estilos para pantallas de monitores (769px y superiores) */
@media screen and (min-width: 769px) {
    /* Puedes agregar estilos específicos para monitores aquí si es necesario */
}


/*@media (max-width: 600px) {
    *{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "header header"
        "contenido contenido"
        "img footer";
}
  }*/  